Family	HEX
Acetobacteraceae	#E59ADB
Acidaminococcaceae	#ACC0CD
Actinomycetaceae	#F0E68C
Aerococcaceae	#66CCCC
Aeromonadaceae	#FF0080
Akkermansiaceae	#DDD9C3
Alcaligenaceae	#EE82EE
Anaeroplasmataceae	#000000
Atopobiaceae	#FFD700
Atopobiaceae	#FFD700
Bacillaceae	#6B8E23
Bacilli_Family_XI	#00CDCD
Bacilli_Family_XII	#00CDCD
Bacteroidaceae	#FD7D00
Bacteroidales_Incertae_Sedis	#FFDAB9
Bacteroidales_S24-7_group	#FFDAB9
Barnesiellaceae	#977316
Beijerinckiaceae	#cc00cc
Bifidobacteriaceae	#FFFF00
Brevibacteriaceae	#ffff66
Burkholderiaceae	#EE82EE
Campylobacteraceae	#FFB6C1
Cardiobacteriaceae	#C04BA0
Carnobacteriaceae	#D3FFCE
Caulobacteraceae	#cc00cc
Christensenellaceae	#0099CC
Clostridia_Family_XI	#00A3B2
Clostridia_Family_XIII	#00A3B2
Clostridiaceae_1	#0001FB
Clostridiales_vadinBB60_group	#0000CD
Coriobacteriaceae	#FFD700
Corynebacteriaceae	#FFFF94
Defluviitaleaceae	#003E7D
Deinococcaceae	#D3D3D3
Dermacoccaceae	#fff68f
Desulfobulbaceae	#FF69B4
Desulfovibrionaceae	#FF69B4
Eggerthellaceae	#FFD700
Enterobacteriaceae	#C04BA0
Enterococcaceae	#32CD32
Eubacteriaceae	#00FFFF
Flavobacteriaceae	#B27300
Fusobacteriaceae	#FF00FF
Helicobacteraceae	#FFB6C1
Lachnospiraceae	#4169E1
Lactobacillaceae	#40E0D0
Lentimicrobiaceae	#DAA520
Leptotrichiaceae	#FF99FF
Leuconostocaceae	#CCFF00
Listeriaceae	#006400
Marinifilaceae	#FFDAB9
Microbacteriaceae	#FFFF94
Micrococcaceae	#FFB732
Moraxellaceae	#8A2BE2
Muribaculaceae	#FF8C00
Mycoplasmataceae	#000000
Neisseriaceae	#f08080
Nocardiaceae	#ffc966
Nocardioidaceae	#FFFF4D
OM1_clade	#E5E500
Paludibacteraceae	#FF8C00
Pasteurellaceae	#A52A2A
Pectobacteriaceae	#C04BA0
Peptococcaceae	#00FFFF
Peptostreptococcaceae	#1E90FF
Planococcaceae	#CCFF00
Porphyromonadaceae	#977316
Prevotellaceae	#B27300
Propionibacteriaceae	#F0E68C
Pseudomonadaceae	#FF0000
Puniceicoccaceae	#DDD9C3
Rhizobiaceae	#cc00cc
Rhodospirillaceae	#E59ADB
Rikenellaceae	#DAA520
Ruminococcaceae	#6897BB
Sphingobacteriaceae	#ffa500
Sphingomonadaceae	#E59ADB
Spiroplasmataceae	#999999
Sporolactobacillaceae	#006400
Staphylococcaceae	#00EE00
Streptococcaceae	#CCCCFF
Succinivibrionaceae	#FF0080
Tannerellaceae	#FFA700
Veillonellaceae	#C6E2FF
Verrucomicrobiaceae	#DDD9C3
Weeksellaceae	#FFA700
Xanthomonadaceae	#FF0000
