Genus	HEX
A2	#6666B4
Acetatifactor	#6666B4
Acetobacter	#E59ADB
Achromobacter	#EE82EE
Acidaminococcus	#ACC0CD
Acinetobacter	#D62D20
Actinobacillus	#A52A2A
Actinomyces	#F0E68C
Adlercreutzia	#FFEC8B
Aerococcaceae_ge	#66CCCC
Aerococcus	#66CCCC
Aeromonas	#FF0080
Agathobacter	#6666B4
Aggregatibacter	#A52A2A
Akkermansia	#DDD9C3
Alistipes	#E8C15F
Allobaculum	#191970
Alloprevotella	#B27300
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	#CC00CC
Anaerobacillus	#B9D445
Anaerococcus	#00A3B2
Anaeroglobus	#C6E2FF
Anaeroplasma	#000000
Anaerostipes	#6666B4
Anaerotruncus	#B3CBDD
Anaerovorax	#00A3B2
Angelakisella	#B3CBDD
Asaccharospora	#00BFFF
ASF356	#6666B4
Atopobium	#FFD700
Atopostipes	#D3FFCE
Bacillaceae_ge	#6B8E23
Bacillaceae_unclassified	#6B8E23
Bacillus	#6B8E23
Bacteroidales_S24-7_group_ge	#FFDAB9
Bacteroides	#FD7D00
Barnesiella	#876713
Bergeyella	#FFA700
Bifidobacteriaceae_ge	#FFFF00
Bifidobacterium	#FFFF00
Bilophila	#FF69B4
Blautia	#1851B7
Brevibacterium	#FFFF66
Brevundimonas	#CC00CC
Brochothrix	#006400
Brucella	#CC00CC
Buchnera	#B30000
Burkholderiaceae_ge	#EE82EE
Butyricicoccus	#41B9E1
Butyricimonas	#FFDAB9
Butyrivibrio	#2C6EE4
Butyrivibrio_2	#2C6EE4
CAG-352	#DCFFFF
CAG-56	#2C6EE4
Campylobacter	#FFB6C1
Candidatus_Aquiluna	#FFFF94
Candidatus_Arthromitus	#0001FB
Candidatus_Stoquefichus	#191970
Capnocytophaga	#B27300
Caproiciproducens	#87CEFA
Cardiobacterium	#C04BA0
Carnobacteriaceae_ge	#D3FFCE
Carnobacterium	#D3FFCE
Catenibacterium	#3B5998
Catonella	#1851B7
Christensenellaceae_ge	#0000CD
Christensenellaceae_R-7_group	#0099CC
Christensenellaceae_unclassified	#0000CD
Chryseobacterium	#FFA700
Citrobacter	#F9E0E8
Clostridia_Family_XIII_AD3011_group	#00A3B2
Clostridia_Family_XIII_ge	#00A3B2
Clostridia_Family_XIII_UCG-001	#00A3B2
Clostridiaceae_1_unclassified	#0001FB
Clostridiales_vadinBB60_group_ge	#0000CD
Clostridioides	#00BFFF
Clostridium	#0001FB
Clostridium_g24	#0001FB
Clostridium_sensu_stricto_1	#0001FB
Clostridium_sensu_stricto_13	#0001FB
Collinsella	#FFD700
Comamonas	#EE82EE
Coprobacter	#876713
Coprococcus_1	#4BC6FE
Coprococcus_2	#4BC6FE
Coprococcus_3	#4BC6FE
Coriobacteriaceae_UCG-002	#FFD700
Corynebacteriaceae_ge	#FFFF94
Corynebacterium	#FFFF94
Corynebacterium_1	#FFFF94
Cutibacterium	#F0E68C
Defluviitaleaceae_UCG-011	#003E7D
Deinococcus	#D3D3D3
Delftia	#EE82EE
Desulfobulbus	#FF69B4
Desulfovibrio	#FF69B4
Desulfovibrionaceae_ge	#FF69B4
Dialister	#C6E2FF
DNF00809	#FFD700
Dorea	#839DEB
DQ777914_g	#FF8C00
DTU089	#DCFFFF
Dubosiella	#0059B2
Eggerthella	#FFD700
Eggerthellaceae_ge	#FFD700
Eikenella	#F08080
Eisenbergiella	#6D8CE8
Enhydrobacter	#D62D20
Enterobacter	#BF7FBF
Enterobacteriaceae_ge	#E06666
Enterobacteriaceae_unclassified	#E06666
Enterococcus	#32CD32
Enterorhabdus	#FFEC8B
Epulopiscium	#6D8CE8
Erysipelatoclostridium	#3B5998
Erysipelotrichaceae_ge	#000080
Erysipelotrichaceae_UCG-003	#000080
Erysipelotrichaceae_UCG-004	#000080
Erysipelotrichaceae_unclassified	#000080
Escherichia	#660066
Escherichia/Shigella	#660066
Escherichia-Shigella	#660066
Eubacterium	#00FFFF
Eubacterium_g23	#00FFFF
Eubacterium_g24	#00FFFF
Eubacterium_g4	#00FFFF
Exiguobacterium	#00CDCD
Ezakiella	#00A3B2
F0058	#FF8C00
F0332	#F0E68C
Facklamia	#66CCCC
Faecalibacterium	#87CEFA
Faecalibaculum	#0059B2
Faecalitalea	#0059B2
Finegoldia	#00A3B2
Flavobacterium	#B27300
Flavonifractor	#B3CBDD
Fretibacterium	#3399FF
Fusicatenibacter	#103880
Fusobacterium	#FF00FF
GCA-900066575	#4D4DFF
Gemella	#00CDCD
Geobacillus	#B9D445
Globicatella	#66CCCC
Gordonia	#FFC966
Granulicatella	#D3FFCE
Haemophilus	#A52A2A
Helicobacter	#FFB6C1
Herbaspirillum	#EE82EE
Holdemanella	#3B5998
Howardella	#1851B7
Hungatella	#6D8CE8
Intestinibacter	#00BFFF
Intestinimonas	#41B9E1
Jeotgalicoccus	#00EE00
Kingella	#F08080
Klebsiella	#CC0000
Kocuria	#FFB732
Kytococcus	#FFF68F
Lachnoanaerobaculum	#1851B7
Lachnoclostridium	#1851B7
Lachnospira	#1851B7
Lachnospiraceae_FCS020_group	#CC99FF
Lachnospiraceae_ge	#9999FF
Lachnospiraceae_NC2004_group	#103880
Lachnospiraceae_ND3007_group	#103880
Lachnospiraceae_NK4A136_group	#CC99FF
Lachnospiraceae_UCG-001	#9999FF
Lachnospiraceae_UCG-004	#9999FF
Lachnospiraceae_UCG-006	#9999FF
Lachnospiraceae_UCG-010	#9999FF
Lachnospiraceae_unclassified	#9999FF
Lactobacillus	#40E0D0
Lactococcus	#CCCCFF
Lautropia	#EE82EE
Lawsonella	#FFFF94
Lentimicrobiaceae_ge	#DAA520
Leptotrichia	#FF99FF
Leuconostoc	#CCFF00
Lysinibacillus	#CCFF00
Marmoricola	#FFFF4D
Marvinbryantia	#839DEB
Megamonas	#C6E2FF
Megasphaera	#C6E2FF
Mesorhizobium	#CC00CC
Methylobacterium	#CC00CC
Microbacterium	#FFFF94
Micrococcus	#FFB732
Mitsuokella	#C6E2FF
Mogibacterium	#00A3B2
Moraxella	#D62D20
Muribaculaceae_ge	#FF8C00
Muribaculum	#FF8C00
Mycoplasma	#000000
Negativibacillus	#53868B
Neisseria	#F08080
Neisseriaceae_ge	#F08080
Oceanobacillus	#B9D445
Odoribacter	#FFDAB9
Olsenella	#FFD700
OM1_clade_ge	#E5E500
Oribacterium	#839DEB
Oscillibacter	#104E8B
PAC000740_g	#CC99FF
PAC001046_g	#CC99FF
PAC001141_g	#0000CD
PAC001276_g	#FF8C00
Pantoea	#CC0000
Papillibacter	#DCFFFF
Parabacteroides	#FFA700
Paraprevotella	#B27300
Parasutterella	#EE82EE
Parvibacter	#FFEC8B
Parvimonas	#00A3B2
Pasteurellaceae_ge	#A52A2A
Pasteurellaceae_unclassified	#A52A2A
Pectobacterium	#C04BA0
Pediococcus	#40E0D0
Peptoclostridium	#1E90FF
Peptococcaceae_ge	#00FFFF
Peptoniphilus	#00A3B2
Peptostreptococcaceae_ge	#1E90FF
Peptostreptococcus	#1E90FF
Phascolarctobacterium	#ACC0CD
Phocaeicola	#FFDAB9
Phocea	#87CEFA
Porphyromonadaceae_ge	#977316
Porphyromonas	#977316
Prevotella	#E57248
Prevotella_2	#E57248
Prevotella_6	#E57248
Prevotella_7	#E57248
Prevotella_9	#E57248
Prevotellaceae_Ga6A1_group	#B27300
Prevotellaceae_ge	#B27300
Prevotellaceae_NK3B31_group	#B27300
Prevotellaceae_UCG-001	#E57248
Prevotellaceae_unclassified	#B27300
Propionibacterium	#F0E68C
Proteus	#BF7FBF
Pseudarthrobacter	#FFB732
Pseudocitrobacter	#F9E0E8
Pseudoflavonifractor	#53868B
Pseudomonas	#FF0000
Pseudopropionibacterium	#F0E68C
Pseudoramibacter	#00FFFF
Psychrobacter	#D62D20
Puniceicoccaceae_ge	#DDD9C3
Pyramidobacter	#3399FF
Ralstonia	#EE82EE
Rhodococcus	#FFC966
Rhodospirillaceae_ge	#E59ADB
Rhodospirillaceae_unclassified	#E59ADB
Rikenella	#DAA520
Rikenellaceae_ge	#DAA520
Rikenellaceae_RC9_gut_group	#C4941D
Rikenellaceae_unclassified	#DAA520
Robinsoniella	#839DEB
Rodentibacter	#A52A2A
Romboutsia	#00BFFF
Roseburia	#4D4DFF
Rothia	#FFB732
Ruminiclostridium	#6897BB
Ruminiclostridium_1	#6897BB
Ruminiclostridium_5	#6897BB
Ruminiclostridium_6	#6897BB
Ruminiclostridium_9	#6897BB
Ruminococcaceae_ge	#0099CC
Ruminococcaceae_NK4A214_group	#DCFFFF
Ruminococcaceae_UCG-002	#0099CC
Ruminococcaceae_UCG-003	#0099CC
Ruminococcaceae_UCG-004	#0099CC
Ruminococcaceae_UCG-005	#0099CC
Ruminococcaceae_UCG-008	#0099CC
Ruminococcaceae_UCG-009	#0099CC
Ruminococcaceae_UCG-010	#0099CC
Ruminococcaceae_UCG-013	#0099CC
Ruminococcaceae_UCG-014	#0099CC
Ruminococcaceae_unclassified	#0099CC
Ruminococcus_1	#87FAED
Ruminococcus_2	#87FAED
Ruminococcus_g2	#87FAED
Ruminococcus_g4	#87FAED
Scardovia	#FFFF00
Selenomonas	#C6E2FF
Selenomonas_3	#C6E2FF
Selenomonas_4	#C6E2FF
Sellimonas	#4D4DFF
Senegalimassilia	#FFD700
Serratia	#F9E0E8
Shigella	#660066
Sneathia	#FF99FF
Solobacterium	#0059B2
Sphaerochaeta	#007F3E
Sphingobacterium	#FFA500
Sphingomonas	#E59ADB
Spiroplasma	#999999
Sporobacter	#87FAED
Sporolactobacillus	#006400
Staphylococcaceae_ge	#00EE00
Staphylococcus	#00EE00
Stenotrophomonas	#FF0000
Streptococcaceae_ge	#C39797
Streptococcus	#C39797
Subdoligranulum	#104E8B
Succinatimonas	#FF0080
Succiniclasticum	#ACC0CD
Succinivibrio	#FF0080
Sutterella	#EE82EE
Tannerella	#FFA700
Terrisporobacter	#1E90FF
Trabulsiella	#F9E0E8
Treponema_2	#007F3E
Turicibacter	#191970
Tyzzerella	#577AE4
Tyzzerella_3	#577AE4
Tyzzerella_4	#577AE4
UBA1819	#104E8B
Ureaplasma	#000000
Variovorax	#EE82EE
Veillonella	#C6E2FF
Veillonellaceae_ge	#C6E2FF
Weissella	#CCFF00
Yersinia	#B30000
